<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VKViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05x-Ui-Cg2">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск музыки" textAlignment="natural" minimumFontSize="17" id="1zB-BB-ZMf">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song" textLabel="b7v-Px-LSu" detailTextLabel="z4N-ur-14f" style="IBUITableViewCellStyleSubtitle" id="YSy-sW-cN9">
                                        <rect key="frame" x="0.0" y="58" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSy-sW-cN9" id="eDl-5H-sqT">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7v-Px-LSu">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4N-ur-14f">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-Kd-RRi">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="organize" id="bnc-6J-11o">
                                        <connections>
                                            <action selector="getInitialPlaylist:" destination="BYZ-38-t0r" id="wYW-Fd-gCp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="search" id="75M-Z8-wR5">
                                        <connections>
                                            <action selector="getPlaylist:" destination="BYZ-38-t0r" id="w1w-ch-1T6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DwW-yh-4PO"/>
                                    <barButtonItem systemItem="play" id="AkK-Ll-bDj">
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" id="KH3-hU-NEc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="4MF-LZ-yIT">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="mUb-sI-ncJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLW-Kd-RRi" firstAttribute="top" secondItem="05x-Ui-Cg2" secondAttribute="bottom" constant="5" id="1T0-MB-gNC"/>
                            <constraint firstItem="05x-Ui-Cg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FX2-Fu-5O9"/>
                            <constraint firstItem="XLW-Kd-RRi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ThY-cJ-Zw1"/>
                            <constraint firstAttribute="trailing" secondItem="XLW-Kd-RRi" secondAttribute="trailing" id="gxz-et-DcM"/>
                            <constraint firstItem="XLW-Kd-RRi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mAG-EY-p0v"/>
                            <constraint firstItem="05x-Ui-Cg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mBd-rr-52f"/>
                            <constraint firstItem="XLW-Kd-RRi" firstAttribute="centerX" secondItem="05x-Ui-Cg2" secondAttribute="centerX" id="zYq-3n-aqP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="playlistTable" destination="05x-Ui-Cg2" id="Mo7-AX-l78"/>
                        <outlet property="searchTextField" destination="1zB-BB-ZMf" id="DFx-VN-Df5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="220"/>
        </scene>
    </scenes>
</document>
