<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zmz-or-f0S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VKViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05x-Ui-Cg2">
                                <rect key="frame" x="20" y="20" width="284" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Поиск музыки" textAlignment="natural" minimumFontSize="17" id="1zB-BB-ZMf">
                                    <rect key="frame" x="0.0" y="64" width="284" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song" textLabel="b7v-Px-LSu" detailTextLabel="z4N-ur-14f" style="IBUITableViewCellStyleSubtitle" id="YSy-sW-cN9">
                                        <rect key="frame" x="0.0" y="122" width="284" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSy-sW-cN9" id="eDl-5H-sqT">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7v-Px-LSu">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4N-ur-14f">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-Kd-RRi">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="organize" id="bnc-6J-11o">
                                        <connections>
                                            <action selector="getInitialPlaylist:" destination="BYZ-38-t0r" id="wYW-Fd-gCp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="search" id="75M-Z8-wR5">
                                        <connections>
                                            <action selector="getPlaylist:" destination="BYZ-38-t0r" id="w1w-ch-1T6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DwW-yh-4PO"/>
                                    <barButtonItem systemItem="undo" id="UkF-W4-9LY">
                                        <connections>
                                            <segue destination="FUR-F6-pl0" kind="show" id="605-HK-LKI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="play" id="AkK-Ll-bDj">
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" id="KH3-hU-NEc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="4MF-LZ-yIT">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="mUb-sI-ncJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLW-Kd-RRi" firstAttribute="top" secondItem="05x-Ui-Cg2" secondAttribute="bottom" constant="5" id="1T0-MB-gNC"/>
                            <constraint firstItem="05x-Ui-Cg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FX2-Fu-5O9"/>
                            <constraint firstItem="XLW-Kd-RRi" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ThY-cJ-Zw1"/>
                            <constraint firstAttribute="trailing" secondItem="XLW-Kd-RRi" secondAttribute="trailing" id="gxz-et-DcM"/>
                            <constraint firstItem="XLW-Kd-RRi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mAG-EY-p0v"/>
                            <constraint firstItem="05x-Ui-Cg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mBd-rr-52f"/>
                            <constraint firstItem="XLW-Kd-RRi" firstAttribute="centerX" secondItem="05x-Ui-Cg2" secondAttribute="centerX" id="zYq-3n-aqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXH-mB-ESd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="playlistTable" destination="05x-Ui-Cg2" id="Mo7-AX-l78"/>
                        <outlet property="searchTextField" destination="1zB-BB-ZMf" id="DFx-VN-Df5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="220"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="UyP-vQ-IFT">
            <objects>
                <viewController id="FUR-F6-pl0" customClass="LogViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PX-OS-g0T"/>
                        <viewControllerLayoutGuide type="bottom" id="iHR-De-7Ou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keI-hk-bGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N32-ef-mBf">
                                <rect key="frame" x="16" y="72" width="288" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N32-ef-mBf" firstAttribute="top" secondItem="9PX-OS-g0T" secondAttribute="bottom" constant="8" symbolic="YES" id="5mL-MM-JJb"/>
                            <constraint firstItem="iHR-De-7Ou" firstAttribute="top" secondItem="N32-ef-mBf" secondAttribute="bottom" constant="8" symbolic="YES" id="a8Y-I0-QhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N32-ef-mBf" secondAttribute="trailing" id="hLt-5w-cgq"/>
                            <constraint firstItem="N32-ef-mBf" firstAttribute="leading" secondItem="keI-hk-bGT" secondAttribute="leadingMargin" id="k4c-FY-Cc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextField" destination="N32-ef-mBf" id="GM7-1Y-3vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYs-4o-0AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCv-V6-z9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zmz-or-f0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LA-by-XON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKP-dX-FJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b4-rx-ahD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="220"/>
        </scene>
    </scenes>
</document>
